<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.com.datastorage.MainActivity"
    android:background="#8085a0">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preference"
        android:id="@+id/preBttn"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:background="#56cb62" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite"
        android:id="@+id/sqlBttn"
        android:layout_alignTop="@+id/preBttn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:background="#49cad8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closeApp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:background="#dc4054" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharedPref"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/preBttn"
        android:layout_alignEnd="@+id/preBttn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data Storage"
        android:visibility="invisible"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sqlView"
        android:layout_below="@+id/sharedPref"
        android:layout_toLeftOf="@+id/sqlBttn"
        android:layout_toStartOf="@+id/sqlBttn" />
</RelativeLayout>
